<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Randi</title>
  <style>
    textarea {resize: none; white-space: pre; border: none}
    textarea:focus, input:focus{
      outline: none;
    }
    pre {overflow: auto; margin: 5px}
  </style>
  <script src="MMDb.js"></script>
  <script src="MathParser.js"></script>
  <script src="ProofTree.js"></script>
  <script src="ProofAssistant.js"></script>
  <script src="DeductionForm.js"></script>
  <script src="ApplyTac.js"></script>
  <script src="ByAssumptionTac.js"></script>
  <script src="TestDB.js"></script>
  <script>
    function loadDBFile()
    {
      var file = document.getElementById("fileInput").files[0];
      console.log(file.name);
      var fr = new FileReader();
      fr.addEventListener("load", e => 
        {document.getElementById("dbThmPre").innerHTML = ""; processDB(e.target.result)});
      fr.readAsText(file);
    }
    
    function loadTestDB()
    {
      document.getElementById("proofTextarea").value = TestDB.proofScript;
      processDB(TestDB.s);
    }
    
    var db;
    var pa;
    function processDB(s)
    {
      db = new MMDb(s, document.getElementById("paThmLabelInput").value);
      if(db.paThm)
      {
        pa = new ProofAssistant(db);
        paUpdate();
      }
    }
    
    function thmSearchKeydown(e)
    {
      if(e.keyCode !== 13)
        return;
      if(!db)
        return;
      let thmPre = document.getElementById("dbThmPre");
      let thm = db.thmMap.get(e.target.value);
      if(thm)
        thmPre.innerHTML = thm.toString(true);
      else if(e.target.value === "")
        thmPre.innerHTML = pa.proofTree.toString();
      else
        thmPre.innerHTML = "";
    }
    
    function paUpdate()
    {
      console.log("paUpdate");
      if(!pa)
        return;
      let pta = document.getElementById("proofTextarea");
      let pmp = document.getElementById("paMessagesPre");
      let gsp = document.getElementById("goalStackPre");
      let cursorPos = pta.selectionStart;
      let proofScriptString = pta.value.slice(0, cursorPos);

      try
      {
        pmp.innerHTML = "";
        pa.runProofScript(proofScriptString)
      }
      catch(e)
      {
        pmp.innerHTML = e.toString();
        return;
      } 
      
      let goals = pa.goalStackStack.at(-1);
      if(goals.length > 0)
        gsp.innerHTML = goals.at(-1).toString(true) + "\n";
      else
        gsp.innerHTML = "No more goals!";
      if(goals.length > 1)
      {
        gsp.innerHTML += "\nOther goals:\n";
        for(let i = goals.length - 2;i >= 0;i--)
          gsp.innerHTML += goals[i].toString(false) + "\n";
      }
      
      let thmPre = document.getElementById("dbThmPre");
      if(document.getElementById("thmSearchInput").value === "")
        thmPre.innerHTML = pa.proofTree.toString();
    }

    var paUpdateTimeout;
    function proofKeyup(e)
    {
      //console.log(e.code);
      if(paUpdateTimeout !== undefined)
        clearTimeout(paUpdateTimeout);
      paUpdateTimeout = setTimeout(paUpdate, 500);
    }
  </script>
</head>
<body style="margin: 0px">


<div style="display: grid; grid-template-columns: calc(50% - 0.5px) 1px calc(50% - 0.5px); grid-template-rows: 50px 1px calc((100vh - 52px) / 2) 1px calc((100vh - 52px) / 2); height: 100vh">
  <div style="height: 100%; width: 100%; grid-column: 1 / 4; align-items: center; display: flex; justify-content: space-between"> 
    <div>Target theorem: <input id="paThmLabelInput" type="text"></div>
    <div>
      Database file: <input id="fileInput" type="file"> <button id="loadButton" onclick="loadDBFile()">Load</button>
      <button id="loadTestDBButton" onclick="loadTestDB()">Load test DB</button>
    </div>
  </div> 
  <div style="height: 100%; width: 100%; grid-column: 1 / 4; grid-row: 2; background-color: black"></div>
  <div style="float: left; height: 100%; width: 100%; position: relative">
    <textarea id="proofTextarea" style="height: calc(100% - 10px); width: calc(100% - 10px)" onkeyup="proofKeyup(event)" onclick="proofKeyup(event)">Proof script</textarea>
  </div>
  <div style="height: 100%; width: 100%; grid-column: 2; grid-row: 3 / 6; background-color: black"></div>
  <div style="float: left; height: 100%; width: 100%; position: relative">
    <pre id="goalStackPre" style="height: calc(100% - 10px); width: calc(100% - 10px)">Goal stack</pre>
  </div>
  <div style="height: 100%; width: 100%; grid-column: 1 / 4; grid-row: 4; background-color: black"></div>
  <div style="float: left; height: 100%; width: 100%; position: relative">
    <!-- <textarea id="dbTextarea" style="display: none; height: calc(100% - 10px); width: calc(100% - 10px)" onkeyup="proofKeyup(event)">DB here</textarea>
    <div style="height: 100%; width: 100%"> -->
    <div>
      Theorem lookup: 
      <input type="text" id="thmSearchInput" onkeydown="thmSearchKeydown(event)" style="margin: 5px">
    </div>
    <pre id="dbThmPre" style="height: calc(100% - 50px); width: calc(100% - 10px)"></pre>
    <!-- </div> -->
  </div>
  <div style="float: left; height: 100%; width: 100%; position: relative">
    <pre id="paMessagesPre" style="height: calc(100% - 10px); width: calc(100% - 10px)">PA messages</pre>
  </div>
</div>


</body>
</html>
